<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-web-services:2.2.0.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-web-services/2.2.0.BUILD-SNAPSHOT/spring-boot-starter-web-services-2.2.0.BUILD-20190111.143000-84.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-web-services/2.2.0.BUILD-SNAPSHOT/spring-boot-starter-web-services-2.2.0.BUILD-20190111.143000-84-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-web-services/2.2.0.BUILD-SNAPSHOT/spring-boot-starter-web-services-2.2.0.BUILD-20190111.143000-84-sources.jar!/" />
    </SOURCES>
  </library>
</component>