<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:web="http://webservice.fiusb.ci.infosys.com">
    <soapenv:Header/>
    <soapenv:Body>
        <web:executeService>
            <arg_0_0 xmlns:th="http://www.thymeleaf.org">
                <cdata th:remove="tag">&lt;![CDATA[</cdata>

                <FIXML xsi:schemaLocation="http://www.finacle.com/fixml executeFinacleScript.xsd"
                       xmlns="http://www.finacle.com/fixml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <Header>
                        <RequestHeader>
                            <MessageKey>
                                <RequestUUID th:text="${#strings.concat('Req_',#calendars.createNow().timeInMillis)}">
                                    Req_1512992758534
                                </RequestUUID>
                                <ServiceRequestId>executeFinacleScript</ServiceRequestId>
                                <ServiceRequestVersion>10.2</ServiceRequestVersion>
                                <ChannelId>CRM</ChannelId>
                                <LanguageId></LanguageId>
                            </MessageKey>
                            <RequestMessageInfo>
                                <BankId></BankId>
                                <TimeZone></TimeZone>
                                <EntityId></EntityId>
                                <EntityType></EntityType>
                                <ArmCorrelationId></ArmCorrelationId>
                                <MessageDateTime th:text="${MessageDateTime}">${MessageDateTime}</MessageDateTime>
                            </RequestMessageInfo>
                            <Security>
                                <Token>
                                    <PasswordToken>
                                        <UserId></UserId>
                                        <Password></Password>
                                    </PasswordToken>
                                </Token>
                                <FICertToken></FICertToken>
                                <RealUserLoginSessionId></RealUserLoginSessionId>
                                <RealUser></RealUser>
                                <RealUserPwd></RealUserPwd>
                                <SSOTransferToken></SSOTransferToken>
                            </Security>
                        </RequestHeader>
                    </Header>
                    <Body>
                        <executeFinacleScriptRequest>
                            <ExecuteFinacleScriptInputVO>
                                <requestId>integrifyRequest.scr</requestId>
                            </ExecuteFinacleScriptInputVO>
                            <executeFinacleScript_CustomData>
                                <exchangeRate th:text="${accountNumber}">N43345</exchangeRate>
                                <importerName th:text="${accountType}">N43345</importerName>
                                <importerAddress th:text="${docProvided}">N43345</importerAddress>
                                <importerTown th:text="${schemeCode}">N43345</importerTown>
                                <importerState th:text="${accountCategory}">N43345</importerState>
                                <importerCountry th:text="${deferralInPlace}">N43345</importerCountry>
                                <billAmount th:text="${deferralInPlace}">N43345</billAmount>
                                <billCurrency th:text="${deferralApprover}">N43345</billCurrency>
                                <billCountry th:text="${deferralExpiryDate}">N43345</billCountry>
                            </executeFinacleScript_CustomData>
                        </executeFinacleScriptRequest>
                    </Body>

                </FIXML>
                <cdata th:remove="tag">]]&gt;</cdata>
            </arg_0_0>
        </web:executeService>
    </soapenv:Body>
</soapenv:Envelope>